digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>sangue</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>sangue </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nel</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nel </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>pretioso</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>precioso </FONT></TD><TD ALIGN='LEFT'>S4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>pretioso </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>suo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>suo</FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>sancto</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>sancto </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Con</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Con </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>desiderio</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>desederio </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>desiderio </FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>pastore</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>pastore </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de </FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vedervi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vedervi </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>P4, S4</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ne</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ne </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>buono</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>buono</FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>considerando</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>considerando </FONT></TD><TD ALIGN='LEFT'>P4, S4</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Al</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Al </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>babbo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>babbo </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>me</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>me</FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>padre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>padre </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mio</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mio </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dolce</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dolce</FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>che</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>che </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>figliola</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>figliola</FONT></TD><TD ALIGN='LEFT'>P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>figliuola</FONT></TD><TD ALIGN='LEFT'>S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>filguola</FONT></TD><TD ALIGN='LEFT'>S4</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>el </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>il </FONT></TD><TD ALIGN='LEFT'>S4, S2</TD></TR></TABLE>> shape=box]
		31 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Considerando</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Considerando </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		32 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>lupo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lupo </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>luppo </FONT></TD><TD ALIGN='LEFT'>S4</TD></TR></TABLE>> shape=box]
		33 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>remedisca</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>remedisca</FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		34 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vostre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vostre </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		35 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>infernale</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>infernale </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		36 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>le </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		37 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>signore</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>signore </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		38 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>papa</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>papa </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		39 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>porta</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>porta </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		40 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		41 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Gregorio</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Gregorio </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		42 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		43 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>pecorelle</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>pecorelle </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		44 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		45 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		46 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>non</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>non </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		47 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>si </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		48 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Christo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Christo </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		49 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		50 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>xjo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>xjo</FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		51 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Yhesu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Ihesu </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Yhesu </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		52 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		53 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>papa</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>papa </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		54 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>crucifixo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>crocifixo </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>crucifixo </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		55 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		56 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		57 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>trova</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>trova </FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>truova </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		58 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Maria</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Maria </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		59 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dolce</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dolce</FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		60 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Sanctissimo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Sanctissimo </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		61 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>reverendissimo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>reverendissimo </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		62 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>voi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>voi </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		63 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>padre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>padre </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		64 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mio</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mio </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		65 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nome</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nome </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		66 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>in</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>in </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		67 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dolce</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dolce </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		68 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Undecimo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Undecimo</FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		69 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Christo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Christo </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		70 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		71 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nostro</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nostro </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		72 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Yhesu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Ihesu</FONT></TD><TD ALIGN='LEFT'>S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Yhesu</FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR></TABLE>> shape=box]
		73 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Al</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Al </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		74 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Io</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Io </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		75 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>le </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		76 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>indegna</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>indegna </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		77 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Katerina</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Katerina</FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Katerina </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		78 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>P4, S4</TD></TR></TABLE>> shape=box]
		79 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>miserabile</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>miserabile </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		80 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		81 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>lo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lo </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		82 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vostra</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vostra </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		83 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>chi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>chi </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		84 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>e </FONT></TD><TD ALIGN='LEFT'>S4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		85 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Al</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Al </FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		86 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		87 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>serva</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>serva </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		88 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>schiava</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>schiava </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		89 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>' </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		90 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>redemisca</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>redemisca</FONT></TD><TD ALIGN='LEFT'>S4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>redemischa</FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		91 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de</FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>S4</TD></TR></TABLE>> shape=box]
		92 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>servi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>servi </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		93 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Gregorio</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Gregorio </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		94 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Christo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Christo</FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		95 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de </FONT></TD><TD ALIGN='LEFT'>S4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>P4, S2</TD></TR></TABLE>> shape=box]
		96 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Yhesu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Ihesu </FONT></TD><TD ALIGN='LEFT'>S2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Yhesu </FONT></TD><TD ALIGN='LEFT'>S4, P4</TD></TR></TABLE>> shape=box]
		97 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>scrivo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>scrivo </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		98 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>,</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>, </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		99 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>a</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>a </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
		100 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'> </FONT></TD><TD ALIGN='LEFT'>S4, P4, S2</TD></TR></TABLE>> shape=box]
			1 -> 5 [label="P4, S2, S4"]
			2 -> 3 [label="P4, S2, S4"]
			3 -> 1 [label="P4, S2, S4"]
			4 -> 8 [label="P4, S2, S4"]
			5 -> 9 [label="P4, S2, S4"]
			6 -> 23 [label=P4]
			7 -> 10 [label="P4, S2, S4"]
			9 -> 7 [label="P4, S2, S4"]
			10 -> 12 [label="P4, S2, S4"]
			11 -> 16 [label="P4, S2, S4"]
			12 -> 13 [label="P4, S2, S4"]
			13 -> 11 [label="P4, S2, S4"]
			14 -> 18 [label="P4, S4"]
			15 -> 39 [label="P4, S2, S4"]
			16 -> 40 [label=S2]
			16 -> 14 [label="P4, S4"]
			17 -> 100 [label="P4, S2, S4"]
			18 -> 21 [label="P4, S4"]
			19 -> 71 [label=S2]
			20 -> 24 [label="P4, S2, S4"]
			21 -> 22 [label="P4, S2, S4"]
			22 -> 20 [label="P4, S2, S4"]
			23 -> 38 [label=P4]
			24 -> 26 [label="P4, S2, S4"]
			25 -> 27 [label="P4, S2, S4"]
			26 -> 25 [label="P4, S2, S4"]
			27 -> 30 [label="P4, S2, S4"]
			28 -> 86 [label="P4, S2, S4"]
			29 -> 19 [label=S2]
			30 -> 32 [label="P4, S2, S4"]
			31 -> 21 [label=S2]
			32 -> 15 [label="S2, S4"]
			32 -> 35 [label=P4]
			33 -> 4 [label=S2]
			34 -> 44 [label="P4, S2, S4"]
			35 -> 15 [label=P4]
			36 -> 43 [label="P4, S2, S4"]
			37 -> 81 [label=S2]
			38 -> 41 [label=P4]
			39 -> 36 [label="P4, S2, S4"]
			40 -> 31 [label=S2]
			41 -> 50 [label=P4]
			42 -> 61 [label="P4, S2, S4"]
			43 -> 34 [label="P4, S2, S4"]
			44 -> 46 [label="P4, S2, S4"]
			45 -> 73 [label=P4]
			46 -> 47 [label="P4, S2, S4"]
			47 -> 57 [label="P4, S2, S4"]
			48 -> 54 [label="P4, S2"]
			49 -> 51 [label="P4, S2"]
			50 -> 45 [label=P4]
			51 -> 48 [label="P4, S2"]
			52 -> 55 [label="P4, S2"]
			53 -> 93 [label=S2]
			54 -> 52 [label="P4, S2"]
			55 -> 58 [label="P4, S2"]
			56 -> 60 [label="P4, S2"]
			57 -> 83 [label="P4, S2, S4"]
			58 -> 59 [label="P4, S2"]
			59 -> 56 [label=P4]
			59 -> 29 [label=S2]
			60 -> 42 [label="P4, S2, S4"]
			61 -> 63 [label="P4, S2, S4"]
			62 -> 2 [label="P4, S2, S4"]
			63 -> 64 [label="P4, S2, S4"]
			64 -> 66 [label="P4, S2, S4"]
			65 -> 49 [label="P4, S2"]
			66 -> 69 [label="P4, S2, S4"]
			67 -> 72 [label="P4, S2, S4"]
			68 -> 56 [label=S2]
			69 -> 67 [label="P4, S2, S4"]
			70 -> 74 [label="P4, S2, S4"]
			71 -> 37 [label=S2]
			72 -> 70 [label="P4, S2, S4"]
			73 -> 65 [label="P4, S2"]
			74 -> 77 [label="P4, S2, S4"]
			75 -> 33 [label=S2]
			75 -> 90 [label="P4, S4"]
			76 -> 80 [label="P4, S2, S4"]
			77 -> 78 [label="P4, S4"]
			77 -> 76 [label=S2]
			78 -> 76 [label="P4, S4"]
			79 -> 82 [label="P4, S2, S4"]
			80 -> 79 [label="P4, S2, S4"]
			81 -> 53 [label=S2]
			82 -> 28 [label="P4, S2, S4"]
			83 -> 75 [label="P4, S2, S4"]
			84 -> 88 [label="P4, S2, S4"]
			85 -> 6 [label=P4]
			86 -> 87 [label="P4, S2, S4"]
			87 -> 84 [label="P4, S2, S4"]
			88 -> 91 [label="P4, S2, S4"]
			89 -> 92 [label="P4, S2"]
			90 -> 4 [label="P4, S4"]
			91 -> 92 [label=S4]
			91 -> 89 [label="P4, S2"]
			92 -> 95 [label="P4, S2, S4"]
			93 -> 68 [label=S2]
			94 -> 98 [label="P4, S2, S4"]
			95 -> 96 [label="P4, S2, S4"]
			96 -> 94 [label="P4, S2, S4"]
			97 -> 99 [label="P4, S2, S4"]
			98 -> 97 [label="P4, S2, S4"]
			99 -> 62 [label="P4, S2, S4"]
			100 -> 73 [label=S2]
			100 -> 85 [label=P4]
			100 -> 60 [label=S4]
}