digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>. </B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. </FONT></TD><TD ALIGN='LEFT'>S2, P4</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>[1ra] Al nome di Ih(es)u Chr(ist)o c(r)ucifixo (et) | di Maria dolce. Al n(ost)ro signo|re lo papa Gregorio Undeci(m)o. | Sanc|tissi(m)o || et re|vere(n)|dissi(m)o | padr|e mi||o in Ch(rist)o | dolce | Ih(es)u. | Io K(aterina) | indegna (et) miserabile v(ost)ra figli|| [1rb] uola, s(er)va (et) schiava de’ s(er)vi di | Ih(es)u Chr(ist)o, scrivo a voi nel p(re)tioso | sangue suo. Con desederio di ve|dervi pastore buono. Considera(n)|do me, babbo mio dolce, che il lu||po ne porta le pecorelle v(ost)re (et) no(n) | si truova chi le remedisca</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>[1ra] Al nome di Ih(es)u Chr(ist)o c(r)ucifixo (et) | di Maria dolce. Al n(ost)ro signo|re lo papa Gregorio Undeci(m)o. | Sanc|tissi(m)o || et re|vere(n)|dissi(m)o | padr|e mi||o in Ch(rist)o | dolce | Ih(es)u. | Io K(aterina) | indegna (et) miserabile v(ost)ra figli|| [1rb] uola, s(er)va (et) schiava de’ s(er)vi di | Ih(es)u Chr(ist)o, scrivo a voi nel p(re)tioso | sangue suo. Con desederio di ve|dervi pastore buono. Considera(n)|do me, babbo mio dolce, che il lu||po ne porta le pecorelle v(ost)re (et) no(n) | si truova chi le remedisca</FONT></TD><TD ALIGN='LEFT'>S2</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>[1rb] Al s(an)c(t)o padre papa Gregorio xjo. | Al nome di Yh(es)u Chr(ist)o crocifixo (et) di | Maria dolce. | Sanct|issimo (et) revere(n)dissimo | padre mio i(n) Chr(ist)o dolce || Yh(es)u. Io Katerina, i(n)de|gna (et) mis(er)abile v(ost)ra | figliola, s(er)va (et) schia|va de’ servi di Yh(es)u  Chr(ist)o, scrivo a voi | nel pretioso sangue suo. Co(n) deside(r)io || de vedervi pastore buono, co(n)sidera(n)|do me, babbo mio dolce, che el lupo | i(n)fernale ne po(r)ta le pecorelle v(ost)re et | no(n) si trova  chi le redemischa</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>[1rb] Al s(an)c(t)o padre papa Gregorio xjo. | Al nome di Yh(es)u Chr(ist)o crocifixo (et) di | Maria dolce. | Sanct|issimo (et) revere(n)dissimo | padre mio i(n) Chr(ist)o dolce || Yh(es)u. Io Katerina, i(n)de|gna (et) mis(er)abile v(ost)ra | figliola, s(er)va (et) schia|va de’ servi di Yh(es)u  Chr(ist)o, scrivo a voi | nel pretioso sangue suo. Co(n) deside(r)io || de vedervi pastore buono, co(n)sidera(n)|do me, babbo mio dolce, che el lupo | i(n)fernale ne po(r)ta le pecorelle v(ost)re et | no(n) si trova  chi le redemischa</FONT></TD><TD ALIGN='LEFT'>P4</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
			1 -> 3 [label="P4, S2"]
			2 -> 1 [label=S2]
			4 -> 1 [label=P4]
			5 -> 2 [label=S2]
			5 -> 4 [label=P4]
}